spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always
